<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="Gpe-U3-IB9">
            <objects>
                <viewController id="wzq-EU-Zcl" customClass="UploadViewController" customModule="instaCloneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHf-Zc-tiJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="02O-RY-gqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="dock.arrow.down.rectangle" catalog="system" id="gF9-7O-Rpr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbS-E7-Niv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-4"/>
        </scene>
        <!--Feed-->
        <scene sceneID="bln-9j-SOg">
            <objects>
                <viewController id="GKZ-dg-RcK" customClass="FeedViewController" customModule="instaCloneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1m0-mx-GRU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Y3-kp-GaX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="person.crop.rectangle" catalog="system" id="aI6-4g-B7y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq4-Km-qtf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-612"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FhE-Hz-r5Z">
            <objects>
                <viewController id="wPJ-tf-Jua" customClass="SettingsViewController" customModule="instaCloneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBX-8u-Y47">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-85-WtL">
                                <rect key="frame" x="134" y="359" width="124" height="92"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="wPJ-tf-Jua" eventType="touchUpInside" id="MuI-Uy-gbt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJM-Cy-lmn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdt-85-WtL" firstAttribute="centerX" secondItem="lBX-8u-Y47" secondAttribute="centerX" id="2CM-XR-VVQ"/>
                            <constraint firstItem="gdt-85-WtL" firstAttribute="leading" secondItem="xJM-Cy-lmn" secondAttribute="leading" constant="134" id="6iL-5G-vKa"/>
                            <constraint firstItem="gdt-85-WtL" firstAttribute="top" secondItem="xJM-Cy-lmn" secondAttribute="top" constant="300" id="78M-WV-TKw"/>
                            <constraint firstItem="xJM-Cy-lmn" firstAttribute="bottom" secondItem="gdt-85-WtL" secondAttribute="bottom" constant="318" id="V4u-Os-PVA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="seal" catalog="system" id="Yqz-QN-qh2"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="wNw-g4-kbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETi-9I-i2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D4M-pX-jv8">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="6pK-3U-pHY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vjv-ar-ufL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dP5-4P-YR1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GKZ-dg-RcK" kind="relationship" relationship="viewControllers" id="s15-dZ-Rvh"/>
                        <segue destination="wzq-EU-Zcl" kind="relationship" relationship="viewControllers" id="QrS-UX-aZj"/>
                        <segue destination="wPJ-tf-Jua" kind="relationship" relationship="viewControllers" id="cNs-hS-c6k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0a-qs-oRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="-307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instaCloneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dej-DX-Hnc">
                                <rect key="frame" x="75" y="188" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajo-Aj-ZV4">
                                <rect key="frame" x="75" y="252" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqP-VR-pt9">
                                <rect key="frame" x="49" y="294" width="114" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signinClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yho-vX-fM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-1h-qBG">
                                <rect key="frame" x="221" y="294" width="104" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                <connections>
                                    <action selector="signupClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUd-hQ-Wlt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4fS-ao-szb"/>
                    <connections>
                        <outlet property="emailText" destination="Dej-DX-Hnc" id="FRE-aE-zzf"/>
                        <outlet property="passwordText" destination="ajo-Aj-ZV4" id="kS3-Vw-Mod"/>
                        <segue destination="6pK-3U-pHY" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="2qA-dj-37b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2309.1603053435115" y="-307.04225352112678"/>
        </scene>
    </scenes>
    <resources>
        <image name="dock.arrow.down.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <image name="seal" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
